CREATE TABLE PERSON
(
  ID NUMBER(10) NOT NULL,
  FIRSTNAME VARCHAR2(100 CHAR) NOT NULL,
  SURNAME VARCHAR2(100 CHAR) NOT NULL
);

CREATE SEQUENCE SEQ_PERSON;

ALTER TABLE PERSON ADD CONSTRAINT PERSON_PK PRIMARY KEY (ID);

CREATE TABLE ACCOUNT
(
  ID NUMBER(10,0) NOT NULL,
  PERSONID NUMBER(10,0) NOT NULL,
  ACCOUNTNUMBER NUMBER(8,0) NOT NULL,
  SORTCODE NUMBER(6,0) NOT NULL,
  BALANCE NUMBER(10,2) DEFAULT (0)
);

CREATE SEQUENCE SEQ_ACCOUNT;

ALTER TABLE ACCOUNT ADD CONSTRAINT ACCOUNT_PK PRIMARY KEY (ID);
ALTER TABLE ACCOUNT ADD CONSTRAINT ACCOUNT_PERSON_FK FOREIGN KEY (PERSONID) REFERENCES PERSON (ID);
ALTER TABLE ACCOUNT ADD CONSTRAINT ACCCOUNT_UNIQUE UNIQUE(ACCOUNTNUMBER, SORTCODE);

CREATE TABLE TRANSACTION
(
  ID NUMBER(10,0) NOT NULL,
  FROMACCOUNTID NUMBER(8,0) NOT NULL,
  TOACCOUNTID NUMBER(8,0) NOT NULL,
  TRANSACTIONTYPE VARCHAR2(30 CHAR),
  AMOUNT NUMBER(10, 0),
  TIMESTAMP TIMESTAMP (0) NOT NULL
);

CREATE SEQUENCE SEQ_TRANSACTION;